0:0:0:0:0:0:0:1 - - [20/Mar/2017:02:31:25 -0400] "GET /Broadband/customers HTTP/1.1" 500 11599 http-bio-8080-exec-3 2156
0:0:0:0:0:0:0:1 - - [20/Mar/2017:02:36:18 -0400] "GET /Broadband/customers HTTP/1.1" 500 11599 http-bio-8080-exec-2 3018
0:0:0:0:0:0:0:1 - - [20/Mar/2017:02:36:18 -0400] "GET /Broadband/customers HTTP/1.1" 500 11599 http-bio-8080-exec-1 2944
0:0:0:0:0:0:0:1 - - [20/Mar/2017:02:39:43 -0400] "GET /Broadband/customers HTTP/1.1" 500 6313 http-bio-8080-exec-1 13602
0:0:0:0:0:0:0:1 - - [20/Mar/2017:02:39:43 -0400] "GET /Broadband/customers HTTP/1.1" 500 6313 http-bio-8080-exec-3 13644
0:0:0:0:0:0:0:1 - - [20/Mar/2017:02:51:58 -0400] "GET /Broadband/customers HTTP/1.1" 500 6366 http-bio-8080-exec-3 12291
0:0:0:0:0:0:0:1 - - [20/Mar/2017:02:51:58 -0400] "GET /Broadband/customers HTTP/1.1" 500 6366 http-bio-8080-exec-4 12374
0:0:0:0:0:0:0:1 - - [20/Mar/2017:02:55:40 -0400] "GET /Broadband/customers HTTP/1.1" 500 6366 http-bio-8080-exec-1 10599
0:0:0:0:0:0:0:1 - - [20/Mar/2017:02:58:16 -0400] "GET /Broadband/customers HTTP/1.1" 500 6914 http-bio-8080-exec-4 10634
127.0.0.1 - - [20/Mar/2017:02:58:16 -0400] "GET /Broadband/customers HTTP/1.1" 500 6914 http-bio-8080-exec-1 10859
0:0:0:0:0:0:0:1 - - [20/Mar/2017:02:59:48 -0400] "GET /Broadband/customers HTTP/1.1" 200 2237 http-bio-8080-exec-1 10372
0:0:0:0:0:0:0:1 - - [20/Mar/2017:02:59:48 -0400] "GET /js/customer.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Mar/2017:02:59:48 -0400] "GET /js/customer.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Mar/2017:03:00:04 -0400] "POST /Broadband/customer/add HTTP/1.1" 302 - http-bio-8080-exec-6 408
0:0:0:0:0:0:0:1 - - [20/Mar/2017:03:00:04 -0400] "GET /Broadband/customers HTTP/1.1" 200 2705 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [20/Mar/2017:03:00:05 -0400] "GET /js/customer.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Mar/2017:03:00:11 -0400] "GET /Broadband/edit/1 HTTP/1.1" 200 2984 http-bio-8080-exec-10 211
0:0:0:0:0:0:0:1 - - [20/Mar/2017:03:00:11 -0400] "GET /js/customer.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Mar/2017:03:00:11 -0400] "GET /js/customer.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Mar/2017:03:00:20 -0400] "POST /Broadband/customer/add HTTP/1.1" 302 - http-bio-8080-exec-4 274
0:0:0:0:0:0:0:1 - - [20/Mar/2017:03:00:20 -0400] "GET /Broadband/customers HTTP/1.1" 200 2705 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [20/Mar/2017:03:00:20 -0400] "GET /js/customer.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Mar/2017:03:00:32 -0400] "GET /Broadband/remove/1 HTTP/1.1" 302 - http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [20/Mar/2017:03:00:32 -0400] "GET /Broadband/customers HTTP/1.1" 200 2237 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [20/Mar/2017:03:00:32 -0400] "GET /js/customer.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
