0:0:0:0:0:0:0:1 - - [16/Mar/2017:08:02:54 -0400] "GET /Broadband/customer HTTP/1.1" 500 6892 http-bio-8080-exec-3 772
0:0:0:0:0:0:0:1 - - [16/Mar/2017:08:06:53 -0400] "GET /Broadband/customer HTTP/1.1" 500 38404 http-bio-8080-exec-1 1146
0:0:0:0:0:0:0:1 - - [16/Mar/2017:09:06:56 -0400] "GET /Broadband/customer HTTP/1.1" 404 949 http-bio-8080-exec-3 224
0:0:0:0:0:0:0:1 - - [16/Mar/2017:09:07:14 -0400] "GET /Broadband/customer HTTP/1.1" 404 949 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Mar/2017:09:08:39 -0400] "GET /Broadband/customers HTTP/1.1" 500 6414 http-bio-8080-exec-1 12448
0:0:0:0:0:0:0:1 - - [16/Mar/2017:09:10:50 -0400] "GET /Broadband/customers HTTP/1.1" 500 6761 http-bio-8080-exec-1 3833
0:0:0:0:0:0:0:1 - - [16/Mar/2017:09:10:55 -0400] "GET /Broadband/customers HTTP/1.1" 500 6761 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [16/Mar/2017:09:19:57 -0400] "GET /Broadband/customers HTTP/1.1" 500 6761 http-bio-8080-exec-3 3000
0:0:0:0:0:0:0:1 - - [16/Mar/2017:09:19:58 -0400] "GET /Broadband/customers HTTP/1.1" 500 6761 http-bio-8080-exec-4 3243
0:0:0:0:0:0:0:1 - - [16/Mar/2017:09:20:08 -0400] "GET /Broadband/customers HTTP/1.1" 500 6761 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [16/Mar/2017:09:20:13 -0400] "GET /Broadband/customers HTTP/1.1" 500 6761 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [16/Mar/2017:09:23:19 -0400] "GET /Broadband/customers HTTP/1.1" 500 9041 http-bio-8080-exec-1 2506
0:0:0:0:0:0:0:1 - - [16/Mar/2017:09:26:44 -0400] "GET /Broadband/customers HTTP/1.1" 500 6877 http-bio-8080-exec-1 601
0:0:0:0:0:0:0:1 - - [16/Mar/2017:09:28:40 -0400] "GET /Broadband/customers HTTP/1.1" 500 6761 http-bio-8080-exec-3 2941
